PORT=4000
NODE_ENV=development
REACT_URL1=
REACT_URL2=

# run at localhost, set ssl to false; run on heroku set ssl to true
DB_SSL=false
DB_HOST=localhost

DB_DATABASE_NAME=
DB_USER_NAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=



